*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
}

body {
  width: 100%;
  margin: 0;
  min-height: 100svh;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  display: grid;
  grid-template: auto/375px;
  justify-content: center;
}

.veil {
  position: fixed;
  height: 100svh;
  background: black;
  width: 100%;
  opacity: 0.5;
}

.container {
  max-width: 90%;
  margin: 1rem auto;
}
.container .container:first-of-type {
  background: red;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 90%;
  margin-top: 2rem;
}
.header__logo {
  width: 15%;
}
.header .nav__burger,
.header .nav__list > *:hover,
.header .nav__burger-close svg:hover path {
  cursor: pointer;
}
.header .nav__burger-close {
  position: absolute;
  z-index: 1;
  top: 3em;
}
.header .nav__list {
  list-style: none;
  position: absolute;
  right: 0;
  top: 0;
  background: hsl(36, 100%, 99%);
  height: 100svh;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2em;
  padding: 10rem 0 0 2em;
  font-size: 1em;
  font-weight: 500;
}
.header .nav__burger svg:hover path,
.header .nav__list > *:hover,
.header .nav__burger-close svg:hover path {
  color: hsl(35, 77%, 62%);
  fill: hsl(35, 77%, 62%);
}

.main__img, .main__article-title, .main__article-text {
  margin-bottom: 1.5rem;
}
.main__article-title {
  font-size: 3.2em;
  font-weight: 800;
}
.main__article-text {
  color: hsl(236, 13%, 42%);
  line-height: 1.75;
  font-weight: 500;
}
.main__button {
  color: hsl(36, 100%, 99%);
  border: none;
  padding: 1em 3em;
  text-transform: uppercase;
  letter-spacing: 5px;
  background: hsl(5, 85%, 63%);
  font-weight: 600;
  margin-bottom: 2rem;
  cursor: pointer;
}
.main__button:hover {
  background: hsl(240, 100%, 5%);
}

.aside {
  background: hsl(240, 100%, 5%);
  color: hsl(233, 8%, 79%);
  font-weight: 500;
  line-height: 2;
  padding: 1em 1em 2em 1em;
  margin-bottom: 3rem;
}
.aside__title {
  color: hsl(35, 77%, 62%);
  font-size: 2.1em;
}
.aside__section {
  padding: 1em 0;
}
.aside__section-title {
  color: hsl(36, 100%, 99%);
}
.aside__section-title:hover {
  color: hsl(35, 77%, 62%);
}
.aside__section-text, .aside__hr {
  color: hsl(236, 13%, 42%);
}

.footer__section {
  display: flex;
  gap: 2em;
  margin-bottom: 2rem;
}
.footer__section-img {
  width: 30%;
}
.footer__section-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer .section__nr {
  font-size: 2.1em;
  color: hsl(233, 8%, 79%);
}
.footer .section__title {
  font-size: 1.2em;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}
.footer .section__title:hover {
  color: hsl(5, 85%, 63%);
}
.footer .section__text {
  font-weight: 600;
  color: hsl(236, 13%, 42%);
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 18px;
    grid-template: 0.2fr 0.5fr 0.1fr 0.1fr/1fr repeat(3, 480px) 1fr;
  }
  .container {
    max-width: 95%;
    margin: 0 auto;
  }
  .header {
    grid-area: 1/2/2/5;
    width: 100%;
  }
  .header__logo {
    width: 5%;
  }
  .header .nav__burger,
  .header .nav__burger-close {
    display: none;
  }
  .header .nav__list {
    visibility: visible;
    position: relative;
    height: auto;
    flex-direction: row;
    padding: 0;
    gap: 4em;
    color: hsl(236, 13%, 42%);
    font-size: 0.8em;
  }
  .main {
    grid-area: 2/2/3/4;
    font-size: 20px;
  }
  .main__img {
    margin-bottom: 3.5rem;
  }
  .main__article {
    display: grid;
    grid-template: auto/0.8fr 1.2fr;
    gap: 0 3rem;
  }
  .main__article-title {
    grid-area: 1/1/3/2;
    margin-bottom: 0;
  }
  .main__article-text {
    max-width: 90%;
    margin-bottom: 3.5rem;
  }
  .main__button {
    margin-bottom: 0;
  }
  .aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 19px;
    grid-area: 2/4/3/5;
    margin-bottom: 0;
  }
  .footer {
    grid-area: 4/2/5/5;
    display: flex;
  }
  .attribution {
    grid-area: 5/1/6/-1;
  }
}
/* Atribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.visibility-off {
  visibility: hidden;
}

.link {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */